DB_PORT=8184
DB_USER=postgresql
DB_PASSWORD=postgresqlpassword
DB_DATA=./postgres-data/

APP_CONTEXT=mir
APP_HTTP=8181
APP_AJP=8182
APP_HOME=./ubo-home/
APP_DATA=./ubo-data/
APP_TMP=./tmp/
APP_LOGS=./logs/

SOLR_HTTP=8183
SOLR_DATA=./solr-data/
